# SpringMVC-Hibernate-SimpleCRUD

./: README.md  SQL_dump.sql  pom.xml
src/main/java/ru/nemchinovsergey/javarush/controller/: UserController.java
src/main/java/ru/nemchinovsergey/javarush/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/nemchinovsergey/javarush/model/: User.java
src/main/java/ru/nemchinovsergey/javarush/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/nemchinovsergey/javarush/validator/: UserFormValidator.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/views/jsp/fragments/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/jsp/users/: userform.jsp  userinfo.jsp  users.jsp
src/main/webapp/resources/core/css/: bootstrap.min.css
src/resources/: application.properties  log4j2.properties  validation.properties
